0;8,14,12,0;Hello Agent;restart: 7;restart
1;0,1;How may I help?;hi: 20;hi
2;1;Direct you in missions, Give codes in response for correct mission passwords, Talk to you and more..;what: 7, can: 1, you: 1, do: 1, ?: 1, : 1, can: 1, you: 1, do: 1, ?: 1, : 1;what can you do ? 
3;1,0;Please enter code:;i: 1, have: 1, the: 1, code: 1, for: 1, mission: 1, 1: 1;i have the code for mission 1
4;0,2;I am just another agent in the agency.;who: 2, are: 1, you: 1, ?: 1, : 1, are: 1, you: 1, ?: 1, : 1;who are you ? 
5;0,4;You can call me Smith;do: 1, you: 1, have: 1, a: 1, name: 1, ?: 1, : 1, whats: 1, your: 1, name: 1, ?: 1, : 1;do you have a name ? 
6;0,5,4;Something yes, ofcourse.;do: 1, you: 2, have: 1, a: 1, name: 1, ?: 2, : 2, can: 1, remember: 1, things: 1;can you remember things ? 
7;0,5,4;That is not really important is it?;do: 1, you: 1, have: 1, a: 1, name: 1, ?: 1, : 1, can: 1, remember: 1, things: 1, where: 1, are: 1, from: 1, how: 1, old: 1, hi: 1;where are you from ? 
8;7,0,5,2,4;...;do: 1, you: 3, have: 1, a: 1, name: 1, ?: 3, : 4, can: 1, remember: 1, things: 1, where: 1, are: 1, from: 1, no: 1, its: 1, not: 1, oh: 1, thats: 1, good: 1, no: 1, its: 1, not: 1;no its not 
9;0,8;Loading mission 1 data... Mission 1 - Enter this URL: www.something.com\mission1;help: 1, me: 1, with: 1, mission: 1, 1: 1, please: 1;help me with mission 1 please
10;0,8,7;Of course, he made me who I am.;help: 1, me: 1, with: 1, mission: 1, 1: 1, please: 1, do: 1, you: 1, know: 1, roy: 1, ?: 1, : 1;do you know roy ? 
11;0,8,7;I am sorry, that is classified.;help: 1, me: 1, with: 1, mission: 1, 1: 1, please: 1, do: 1, you: 1, know: 1, roy: 1, ?: 2, : 2, how: 1, many: 1, missions: 1, are: 1, there: 1;how many missions are there ? 
12;0,1;42;what: 8, is: 1, the: 1, meaning: 1, of: 1, life: 1, ?: 1, : 1, is: 1, the: 1, meaning: 1, of: 1, life: 1, ?: 1, : 1;what is the meaning of life ? 
13;0,12;Check yourself, I am not your slave;what: 4, ?: 1, : 1, restart: 1, day: 1, it: 1, day: 1, is: 1, it: 1, ?: 1, : 1;what day is it ? 
14;0,14,12;cards, I love playing cards...;what: 3, is: 2, the: 1, meaning: 99, of: 1, life: 999, ?: 3, : 3, restart: 1, day: 1, it: 1, do: 2, you: 1, in: 1, your: 1, spare: 1, time: 1, restart: 1;what do you do in your spare time ? 