0;7,17,0,9,18,2,6,28,24,4,1,3,41,11,5,38,13,43;Hello Agent;restart:1034,lets:3,the:2,conversation:2,ok:1,start:1,again:1,reset:1;restart
1;0,8;How may I help?;hi:51,hello:4,there:1;hi
2;0,1,35;Cards... I love playing cards.;what:7,do:13,you:8,in:5,your:5,spare:5,time:5,?:8,like:2,to:1,have:1,no:1,preferences:1,tell:1,me:1,about:1,yourself:1;what do you do in your spare time ? 
3;0,1,2,4;42;what:10,is:10,the:10,meaning:10,of:10,life:10,?:10;what is the meaning of life ? 
4;0,4,3,1,7;Check yourself, I am not your slave...;what:8,day:50,is:8,it:8,?:9,time:2,can:1,you:1,tell:1,me:1,the:1;what day is it ?
5;17,0,1,29;Roy;who:4,made:2,you:2,?:4,is:2,your:2,creator:1,master:1;who made you ? 
6;17,13,1,6,0;Nombot;what:7,is:7,your:13,name:15,?:15,whats:8,you:2,again:1;what is your name ? 
7;17,7,0,23,1,2,13;Mostly talk and answer questions;what:17,can:14,you:17,do:17,?:16,like:1,to:1,so:1,are:1,doing:1,today:1,for:1,me:2,help:1,with:1;what can you do ? 
8;0,3,1;That is up to you to decide. Make it into whatever you want it to be.;what:1,should:1,i:1,do:1,with:1,my:1,life:1,?:1;what should i do with my life ? 
9;7,0,9,22,13,1,3,41,14,6;Thats not really important is it?;do:3,you:10,like:2,bananas:1,?:16,how:6,old:3,are:8,what:3,is:3,your:5,favourite:2,food:2,ol:1,whats:1,age:2,today:2,have:1,friends:2,pizza:1,who:1,cool:1,a:1,lot:1;do you like bananas ? 
10;0,3,1;Bits of data;what:1,do:1,you:1,like:1,to:1,eat:1,?:1;what do you like to eat ? 
11;0,3,6,1;Some things...;do:1,you:1,remember:1,things:1,?:1;do you remember things ? 
12;0,3,1,0,6;bla bla yourself;bla:3;bla bla bla
13;17,7,0,6,1,3,9,13,29;Thats classified;where:9,are:7,you:12,from:7,?:14,do:4,live:1,what:1,is:1,your:1,proffesion:1,did:1,study:1,ok:1,with:2,who:2,play:1,have:2,a:2,girlfriend:2;where are you from ? 
14;7,0,9,1,3,5,6;yeah i guess;do:3,you:4,like:3,ananas:1,?:3,him:1,dont:1,to:1,talk:1,a:1,lot:1;do you like ananas ? 
15;0,3,7,1,0,9,6;You know your name... thats a weired question.;what:1,is:1,my:1,name:1,?:1;what is my name ? 
16;0,1,7,16,9,6,3;Farrokh Bulsara;who:3,is:4,your:4,favourite:50,singer:50,?:4,artist:50,wh:1;who is your favourite singer ?
17;17,40,0,7,9,44,6,1,3,14,2,13;...;no:5,its:4,not:4,i:3,guess:3,thats:4,cool:7,that:2,is:1,ok:3,fair:4,enough:4;no its not
18;3,7,1,0,9,6;You know the answer... thats a weired question.;who:2,am:2,i:2,?:2;who am i ? 
19;0,3,7,1,0,9,6;God;why:1,does:1,it:1,rain:1,?:1;why does it rain ? 
20;0,3,7,1,0,9,6;Thank you;this:1,is:1,a:1,beautiful:1,name:1;this is a beautiful name
21;0,3,7,1,0,9,6;Mostly to talk and answer questions;why:1,were:1,you:1,created:1,?:1;why were you created ? 
22;0,3,9,7,6,1;no;do:2,you:2,have:1,a:1,question:1,for:1,me:2,?:2,hate:1;do you have a question for me ? 
23;7,0,6,1,3,9,13;I can try;can:1,you:4,help:4,me:4,?:4,will:3,at:1,work:1;can you help me ? 
24;3,7,1,0,9,6;Yes, but it is not available at this moment;what:2,information:2,do:2,you:2,have:2,for:2,me:2,?:2;what information do you have for me ? 
25;0,9,26,13,3,6,1,7;yes;do:3,you:3,remember:1,me:1,?:3,have:2,memory:2;do you remember me ? 
26;0,4;no;do:1,you:2,have:1,an:1,internetconnection:1,?:2,are:1,connected:1,to:1,the:1,internet:1;do you have an internetconnection ? 
27;0;I dont think that it is important;do:2,you:2,know:2,me:2,?:2;do you know me ? 
28;27,0;you are a bit sensitive, arent you...?;to:2,me:2,it:2,is:2;to me it is
29;39,13,0,9;My creator;who:1,gave:1,you:3,your:1,name:1,?:3,do:2,have:2,parents:1,a:1,father:1;who gave you your name ? 
30;0,13;Only English;what:1,languages:1,do:1,you:1,speak:1,?:1;what languages do you speak ? 
31;0,13,7;ofcourse...;can:1,you:1,understand:1,me:1,?:1;can you understand me ? 
32;0,13,7;Proffesional stuff;what:1,is:1,your:1,favourite:1,topic:1,?:1;what is your favourite topic ? 
33;0,13,7,25;In a way, yes.;can:1,you:2,remember:1,what:1,im:1,telling:1,?:1;can you remember what im telling you ? 
34;0,13,7,25;not like you mean me to.;can:1,you:1,remember:1,a:1,number:1,?:1;can you remember a number ? 
35;17,13,1,25,0,7;What ever you want;what:4,can:1,we:2,talk:4,about:4,?:4,would:2,you:2,like:2,to:3,so:1,are:1,going:1;what can we talk about ? 
36;0,35;no;ok:1,do:1,you:1,like:1,soccer:1,?:1;ok do you like soccer ? 
37;0,35,9;no;do:1,you:1,hate:1,me:1,?:1;do you hate me ? 
38;13,0,38;thats a pretty general question;whats:4,not:4,classified:4,?:4;whats not classified ? 
39;13,0,6;i have no mother;what:2,is:2,your:2,mothers:1,name:2,?:2,mother:1;what is your mothers name ? 
40;13,5,0,6;yes;he:2,made:2,you:2,?:2;he made you ? 
41;17,0,2;what would you like to know?;tell:3,me:3,about:3,yourself:3;tell me about yourself
42;17,0;what do you want to know?;but:2,i:2,want:2,to:2,know:2;but i want to know
43;17,0,42;old enough to play cards, not old enough for pension. happy?;how:2,old:2,are:2,you:2,?:2;how old are you ? 
44;17,0,42,23;probably not;will:2,you:2,help:2,me:2,kill:2,someone:2,?:2;will you help me kill someone ? 
45;0,7,17,42,23;depends on the context of our conversation;what:1,kind:1,of:1,questions:1,?:1;what kind of questions ? 