0;9,7,11,24,4,18,5,1,2,0,6,13,3;Hello Agent;restart:1030,lets:2,the:2,conversation:2;restart
1;8,0;How may I help?;hi:42,hello:3;hi
2;1,0;Cards... I love playing cards.;what:6,do:12,you:6,in:5,your:5,spare:5,time:5,?:6,like:1,to:1;what do you do in your spare time ? 
3;0,1,2,4;42;what:10,is:10,the:10,meaning:10,of:10,life:10,?:10;what is the meaning of life ? 
4;3,1,0;Check yourself, I am not your slave...;what:6,day:5,is:6,it:6,?:6,time:1;what day is it ? 
5;0,1;Roy;who:1,made:1,you:1,?:1;who made you ? 
6;13,0,1;Nombot;what:2,is:2,your:4,name:5,?:5,whats:3,you:1;what is your name ? 
7;2,7,1,13,0;Mostly talk and answer questions;what:10,can:10,you:10,do:10,?:10;what can you do ? 
8;0,3,1;That is up to you to decide. Make it into whatever you want it to be.;what:1,should:1,i:1,do:1,with:1,my:1,life:1,?:1;what should i do with my life ? 
9;3,7,1,0,9;Thats not really important is it?;do:1,you:3,like:1,bananas:1,?:5,how:2,old:2,are:2,what:2,is:2,your:2,favourite:2,food:2;do you like bananas ? 
10;0,3,1;Bits of data;what:1,do:1,you:1,like:1,to:1,eat:1,?:1;what do you like to eat ? 
11;0,3,6,1;Some things...;do:1,you:1,remember:1,things:1,?:1;do you remember things ? 
12;0,3,1,0,6;bla bla yourself;bla:3;bla bla bla
13;3,7,1,0,9,6;Thats classified;where:4,are:4,you:4,from:4,?:4;where are you from ? 
14;0,3,7,1,0,9,6;yeah i guess;do:1,you:1,like:1,ananas:1,?:1;do you like ananas ? 
15;0,3,7,1,0,9,6;You know your name... thats a weired question.;what:1,is:1,my:1,name:1,?:1;what is my name ? 
16;0,3,7,1,0,9,6;Farrokh Bulsara;who:1,is:1,your:1,favourite:1,singer:1,?:1;who is your favourite singer ? 
17;0,3,7,1,0,9,6;...;no:1,its:1,not:1;no its not
18;3,7,1,0,9,6;You know the answer... thats a weired question.;who:2,am:2,i:2,?:2;who am i ? 
19;0,3,7,1,0,9,6;God;why:1,does:1,it:1,rain:1,?:1;why does it rain ? 
20;0,3,7,1,0,9,6;Thank you;this:1,is:1,a:1,beautiful:1,name:1;this is a beautiful name
21;0,3,7,1,0,9,6;Mostly to talk and answer questions;why:1,were:1,you:1,created:1,?:1;why were you created ? 
22;0,3,7,1,0,9,6;no;do:1,you:1,have:1,a:1,question:1,for:1,me:1,?:1;do you have a question for me ? 
23;0,3,7,1,0,9,6;I can try;can:1,you:1,help:1,me:1,?:1;can you help me ? 
24;3,7,1,0,9,6;Yes, but it is not available at this moment;what:2,information:2,do:2,you:2,have:2,for:2,me:2,?:2;what information do you have for me ? 
25;0,3,7,1,0,9,6;yes;do:1,you:1,remember:1,me:1,?:1;do you remember me ? 